[program:vncserver]
command=tigervncserver -fg -geometry 1600x900 :1 -- startlxde
stdout_logfile=/var/log/vncserver.log
redirect_stderr=true

[program:noVNC]
command=/noVNC/utils/launch.sh --vnc localhost:5901
stdout_logfile=/var/log/novnc.log
redirect_stderr=true